Подключайся и играй на наших серверах!
logo.png
-------------------
Админ: +38(068) 333-22-10
       +38(099) 750-50-50
По донату:  067-33-22-180
-------------------
Выбрать сервер
Случайный
logo_minecraft.png
------------------
vk.png
facebook.png
england.png
==================
Главная
Об игре
Список серверов
Наша команда
Донат
==================
 Подключайся и играй на наших серверах!
 big_photo.jpg
 Minecraft — компьютерная игра в стиле песочницы с открытым миром, в которой перед игроком не ставятся
 какие-либо определенные цели — игроки сами выбирают, что им делать в игре. Несмотря на это, игра содержит
 систему достижений — поощрительных наград за выполнение определенных действий.

left--------------
Мир Minecraft
- Блоки
- Мобы
- Структуры
- Биомы
- Миры
Industrial craft
---
OptiFine
---
Forge
---
TooManyItems
---
RailCraf
---
===================
Новости
-------------------
2016-08-04
Страж подводной крепости
довольно сильный противник
для начинащего ирока
small_photo_1.jpg
-------------------
2016-06-27
Встречайте: белые медведи в
холодных биомах!
small_photo_2.jpg
-------------------
2016-04-17
В мобильной версии теперь
можно приручить кролика, он
станет верным другом
small_photo_3.jpg
===================
Подключайся и играй на наших серверах!
-------------------
Админ: +38(068) 333-22-10
       +38(099) 750-50-50
По донату:  067-33-22-180
-------------------
footer_photo_1.jpg
footer_photo_2.jpg
footer_photo_3.jpg
footer_photo_4.jpg